<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Expense Tracker - Prototype</title>

  <!-- Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    :root{
      --bg:#f6f8fa; --card:#fff; --text:#111; --muted:#6b7280; --accent:#4f46e5;
      --danger:#ef4444; --success:#10b981; --glass: rgba(255,255,255,0.6);
    }
    [data-theme="dark"]{
      --bg:#0b1020; --card:#071028; --text:#e6eef8; --muted:#9aa6bf; --accent:#7c5cff;
      --danger:#ff7b7b; --success:#34d399; --glass: rgba(255,255,255,0.03);
    }
    *{box-sizing:border-box}
    body{font-family:Inter,ui-sans-serif,system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      margin:0;background:linear-gradient(180deg,var(--bg), #e9eefb);color:var(--text);min-height:100vh;padding:16px;}
    .container{max-width:1100px;margin:0 auto;}
    .nav{display:flex;gap:12px;align-items:center;justify-content:space-between;margin-bottom:18px}
    .brand{font-weight:700;display:flex;gap:10px;align-items:center}
    .brand .logo{width:36px;height:36px;border-radius:8px;background:linear-gradient(90deg,var(--accent),#06b6d4);display:inline-block}
    .card{background:var(--card);border-radius:12px;padding:16px;box-shadow: 0 6px 20px rgba(16,24,40,0.06);}

    /* Layout */
    .grid{display:grid;grid-template-columns:repeat(12,1fr);gap:16px}
    .col-3{grid-column:span 3}
    .col-4{grid-column:span 4}
    .col-6{grid-column:span 6}
    .col-9{grid-column:span 9}
    .col-12{grid-column:span 12}

    /* Overview cards */
    .overview{display:flex;gap:12px;flex-wrap:wrap}
    .overview .stat{flex:1;min-width:180px;padding:14px;border-radius:10px;background:var(--glass)}
    .stat h4{margin:0;font-size:13px;color:var(--muted)}
    .stat p{margin:6px 0 0;font-weight:700;font-size:20px}

    /* Transactions list */
    .transactions{max-height:380px;overflow:auto;margin-top:12px}
    .txn{display:flex;justify-content:space-between;gap:8px;padding:10px;border-radius:8px;margin-bottom:8px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.01))}
    .txn .meta{display:flex;gap:12px;align-items:center}
    .badge{padding:6px 8px;border-radius:999px;font-size:12px}

    /* Forms */
    label{display:block;font-size:13px;color:var(--muted);margin-bottom:6px}
    input,select,textarea{width:100%;padding:8px;border-radius:8px;border:1px solid rgba(0,0,0,0.08);background:transparent;color:var(--text)}
    .actions{display:flex;gap:8px;align-items:center}

    /* Small */
    .muted{color:var(--muted)}
    .btn{padding:8px 12px;border-radius:8px;border:0;background:var(--accent);color:white;cursor:pointer}
    .btn.ghost{background:transparent;border:1px solid rgba(0,0,0,0.06);color:var(--text)}
    .btn.danger{background:var(--danger)}
    .flex{display:flex;gap:8px;align-items:center}

    /* Auth modal */
    .auth-wrap{min-height:80vh;display:flex;align-items:center;justify-content:center}
    .auth-panel{max-width:860px;display:grid;grid-template-columns:1fr 1fr;gap:20px}
    .auth-left{background:linear-gradient(180deg,var(--accent),#06b6d4);color:white;padding:28px;border-radius:12px}
    .auth-right{padding:24px}
    .small{font-size:13px}

    /* responsive */
    @media (max-width:900px){
      .auth-panel{grid-template-columns:1fr}
      .col-4{grid-column:span 12}
      .col-3{grid-column:span 12}
      .col-6{grid-column:span 12}
    }

    footer{margin-top:18px;color:var(--muted);text-align:center;font-size:13px}
  </style>
</head>
<body data-theme="light">
  <div class="container" id="app">
    <!-- NAV -->
    <div class="nav">
      <div class="brand">
        <span class="logo"></span>
        <div>
          <div style="font-size:18px">MoneyWise</div>
          <div style="font-size:12px;color:var(--muted)">Expense Tracker Prototype</div>
        </div>
      </div>

      <div class="flex">
        <button id="toggleTheme" class="btn ghost">Dark</button>
        <div id="userArea"></div>
      </div>
    </div>

    <!-- AUTH (shown when not logged in) -->
    <div id="auth" class="auth-wrap card">
      <div class="auth-panel">
        <div class="auth-left">
          <h2>Keep control of your money</h2>
          <p class="small">Sign up or login to track your income, expenses, budgets and generate reports. Works offline — data stored in your browser.</p>
          <ul class="small" style="margin-top:12px">
            <li>Charts & summaries</li>
            <li>CSV export</li>
            <li>Recurring transactions</li>
          </ul>
        </div>

        <div class="auth-right">
          <div id="authForms">
            <div id="loginForm">
              <h3>Log in</h3>
              <label>Email</label><input id="loginEmail" placeholder="you@example.com"/>
              <label>Password</label><input id="loginPassword" type="password" placeholder="password"/>
              <div style="margin-top:10px" class="actions">
                <button id="loginBtn" class="btn">Login</button>
                <button id="showSignup" class="btn ghost">Create account</button>
              </div>
            </div>

            <div id="signupForm" style="display:none">
              <h3>Create account</h3>
              <label>Name</label><input id="signupName" placeholder="Full name"/>
              <label>Email</label><input id="signupEmail" placeholder="you@example.com"/>
              <label>Password</label><input id="signupPassword" type="password" placeholder="password"/>
              <label>Monthly Budget (optional)</label><input id="signupBudget" placeholder="e.g., 30000"/>
              <div style="margin-top:10px" class="actions">
                <button id="signupBtn" class="btn">Sign up</button>
                <button id="showLogin" class="btn ghost">Back to login</button>
              </div>
            </div>
          </div>

          <hr style="margin:18px 0">
          <p class="small muted">Tip: This prototype uses your browser's localStorage to save data. To reset, clear site data or log out and remove your user from localStorage.</p>
        </div>
      </div>
    </div>

    <!-- MAIN APP (visible when logged in) -->
    <div id="mainApp" style="display:none">
      <div class="grid">
        <div class="col-9">
          <div class="card">
            <div style="display:flex;justify-content:space-between;align-items:center">
              <div>
                <h2 id="greeting">Hello</h2>
                <div class="muted" id="today">Today</div>
              </div>
              <div style="min-width:260px">
                <div style="display:flex;gap:8px;align-items:center">
                  <input id="search" placeholder="Search notes, category or amount" style="padding:8px;border-radius:8px;border:1px solid rgba(0,0,0,0.06);flex:1"/>
                  <button id="addTxnBtn" class="btn">+ Add</button>
                </div>
                <div style="display:flex;gap:8px;margin-top:10px">
                  <select id="filterCategory"><option value="">All categories</option></select>
                  <input id="filterStart" type="date"/>
                  <input id="filterEnd" type="date"/>
                  <button id="applyFilters" class="btn ghost">Filter</button>
                  <button id="clearFilters" class="btn ghost">Clear</button>
                </div>
              </div>
            </div>

            <div class="overview" style="margin-top:14px">
              <div class="stat">
                <h4>Total Income</h4><p id="totalIncome">₹0</p>
              </div>
              <div class="stat">
                <h4>Total Expense</h4><p id="totalExpense">₹0</p>
              </div>
              <div class="stat">
                <h4>Balance</h4><p id="balance">₹0</p>
              </div>
              <div class="stat">
                <h4>Budget</h4>
                <p id="budgetText">Not set</p>
                <div style="background:linear-gradient(90deg,rgba(0,0,0,0.03),transparent);height:10px;border-radius:8px;margin-top:8px;overflow:hidden">
                  <div id="budgetBar" style="height:10px;width:0%;background:linear-gradient(90deg,var(--accent),#06b6d4)"></div>
                </div>
              </div>
            </div>

            <div style="display:flex;gap:12px;margin-top:16px;flex-wrap:wrap">
              <div style="flex:1;min-width:260px">
                <canvas id="pieChart" height="220"></canvas>
              </div>
              <div style="flex:2;min-width:320px">
                <canvas id="lineChart" height="220"></canvas>
              </div>
            </div>

            <h3 style="margin-top:16px">Recent Transactions</h3>
            <div class="transactions" id="txnList"></div>
          </div>
        </div>

        <div class="col-3">
          <div class="card">
            <h4>Quick Add</h4>
            <label>Type</label>
            <select id="quickType"><option value="expense">Expense</option><option value="income">Income</option></select>
            <label>Category</label>
            <select id="quickCategory"></select>
            <label>Amount</label>
            <input id="quickAmount" type="number" placeholder="0"/>
            <label>Date</label>
            <input id="quickDate" type="date"/>
            <label>Note</label>
            <input id="quickNote" placeholder="eg. lunch"/>
            <div style="display:flex;gap:8px;margin-top:10px">
              <button id="quickAddBtn" class="btn">Add</button>
              <button id="exportCsv" class="btn ghost">Export CSV</button>
            </div>
            <hr style="margin:12px 0">
            <h4>Settings</h4>
            <label>Monthly Budget</label>
            <input id="budgetInput" placeholder="0"/>
            <div style="display:flex;gap:8px;margin-top:8px">
              <button id="saveBudget" class="btn">Save</button>
              <button id="resetData" class="btn ghost">Reset data</button>
            </div>
          </div>

          <div class="card" style="margin-top:12px">
            <h4>Recurring</h4>
            <p class="small muted">Auto-add monthly recurring transactions (rent, salary, subscriptions)</p>
            <div id="recurringList"></div>
            <button id="addRecurringBtn" class="btn ghost" style="margin-top:8px">Add Recurring</button>
          </div>
        </div>
      </div>

      <footer>Made with ❤️ · Prototype — data saved locally in your browser</footer>
    </div>
  </div>

  <!-- Transaction Modal (simple) -->
  <div id="txnModal" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,0.4);align-items:center;justify-content:center;padding:20px;">
    <div class="card" style="max-width:520px;width:100%">
      <h3 id="txnModalTitle">Add Transaction</h3>
      <div style="display:grid;grid-template-columns:1fr 1fr;gap:8px">
        <div>
          <label>Type</label>
          <select id="mType"><option value="expense">Expense</option><option value="income">Income</option></select>
        </div>
        <div>
          <label>Category</label>
          <select id="mCategory"></select>
        </div>
        <div>
          <label>Amount</label><input id="mAmount" type="number"/>
        </div>
        <div>
          <label>Date</label><input id="mDate" type="date"/>
        </div>
        <div style="grid-column:1/3">
          <label>Note</label><input id="mNote"/>
        </div>
        <div style="grid-column:1/3;display:flex;gap:8px;justify-content:flex-end;margin-top:8px">
          <button id="saveTxn" class="btn">Save</button>
          <button id="cancelTxn" class="btn ghost">Cancel</button>
        </div>
      </div>
    </div>
  </div>

<script>
/* --------------------------
   Simple Expense Tracker JS
   Data model stored per-user in localStorage:
   - users: {email: {name, email, passwordHash, budget}}
   - data_key: "moneywise_data_<email>" => { transactions: [], recurring: [] }
-----------------------------*/

const DEFAULT_CATEGORIES = [
  "Food","Transport","Shopping","Bills","Rent","Salary","Entertainment","Health","Education","Other"
];

const el = id => document.getElementById(id);

/* --- Utilities --- */
function formatCurrency(n){ return "₹" + Number(n || 0).toLocaleString(); }
function uid(){ return 'id_' + Date.now().toString(36) + Math.random().toString(36).slice(2,8); }
function todayStr(){ const d=new Date(); return d.toISOString().slice(0,10); }
function monthKey(dt){ // yyyy-mm
  const d=new Date(dt); return d.getFullYear() + "-" + String(d.getMonth()+1).padStart(2,'0');
}

/* Simple sha-256 hash for password (if available) */
async function hashText(text){
  if(window.crypto && crypto.subtle){
    const enc = new TextEncoder().encode(text);
    const h = await crypto.subtle.digest('SHA-256', enc);
    return Array.from(new Uint8Array(h)).map(b=>b.toString(16).padStart(2,'0')).join('');
  }
  return btoa(text);
}

/* --- Storage helpers --- */
function usersKey(){ return 'moneywise_users_v1'; }
function getUsers(){ try{ return JSON.parse(localStorage.getItem(usersKey())||'{}'); }catch(e){return{};} }
function saveUsers(u){ localStorage.setItem(usersKey(), JSON.stringify(u)); }
function dataKeyFor(email){ return 'moneywise_data_' + email; }
function getData(email){ try{ return JSON.parse(localStorage.getItem(dataKeyFor(email)) || '{"transactions":[],"recurring":[]}'); }catch(e){ return {transactions:[], recurring:[]} } }
function saveData(email, data){ localStorage.setItem(dataKeyFor(email), JSON.stringify(data)); }

/* --- Auth --- */
let currentUser = null;
async function signup(){
  const name = el('signupName').value.trim();
  const email = el('signupEmail').value.trim().toLowerCase();
  const pwd = el('signupPassword').value;
  const budget = Number(el('signupBudget').value || 0);

  if(!email || !pwd || !name){ return alert('Enter name, email and password'); }
  const users = getUsers();
  if(users[email]) return alert('Account already exists. Log in.');

  const ph = await hashText(pwd);
  users[email] = {name, email, passwordHash: ph, budget};
  saveUsers(users);
  saveData(email, {transactions:[], recurring:[]});
  alert('Account created — please login.');
  showLogin();
}

async function login(){
  const email = el('loginEmail').value.trim().toLowerCase();
  const pwd = el('loginPassword').value;
  if(!email || !pwd) return alert('Enter email & password.');
  const users = getUsers();
  const u = users[email];
  if(!u) return alert('No account found. Sign up.');
  const ph = await hashText(pwd);
  if(ph !== u.passwordHash) return alert('Wrong password.');
  currentUser = u;
  onLogin();
}

function logout(){
  currentUser = null;
  renderAuth();
}

/* --- UI toggles --- */
function showSignup(){ el('loginForm').style.display='none'; el('signupForm').style.display='block'; }
function showLogin(){ el('loginForm').style.display='block'; el('signupForm').style.display='none'; }

/* --- App state & rendering --- */
let pieChart=null, lineChart=null;

function onLogin(){
  document.querySelector('#auth').style.display = 'none';
  document.querySelector('#mainApp').style.display = 'block';
  el('greeting').innerText = `Hello, ${currentUser.name.split(' ')[0]}`;
  el('today').innerText = new Date().toLocaleString();
  el('userArea').innerHTML = `<div style="display:flex;gap:8px;align-items:center"><div class="muted">${currentUser.email}</div><button id="logoutBtn" class="btn ghost">Logout</button></div>`;
  el('logoutBtn').onclick = () => { if(confirm('Logout?')) { logout(); } };
  populateCategorySelects();
  refreshAll();
}

function renderAuth(){ // show login UI
  document.querySelector('#auth').style.display = 'flex';
  document.querySelector('#mainApp').style.display = 'none';
  el('userArea').innerHTML = '';
}

/* --- Data operations --- */
function getTxns(){ return getData(currentUser.email).transactions || []; }
function setTxns(txns){ const d = getData(currentUser.email); d.transactions = txns; saveData(currentUser.email,d); }
function getRecurring(){ return getData(currentUser.email).recurring || []; }
function setRecurring(r){ const d = getData(currentUser.email); d.recurring = r; saveData(currentUser.email,d); }

function addTxn(tx){
  const txns = getTxns();
  txns.unshift(tx);
  setTxns(txns);
  refreshAll();
}

function updateTxn(id, updates){
  const txns = getTxns().map(t => t.id === id ? {...t,...updates} : t);
  setTxns(txns);
  refreshAll();
}

function deleteTxn(id){
  if(!confirm('Delete transaction?')) return;
  const txns = getTxns().filter(t => t.id !== id);
  setTxns(txns);
  refreshAll();
}

/* --- Recurring handling (monthly) --- */
function applyRecurringIfNeeded(){
  const rec = getRecurring();
  if(!rec.length) return;
  const txns = getTxns();
  const nowMonth = monthKey(new Date());
  let changed=false;
  rec.forEach(r => {
    // For each recurring item, check last created occurrence in transactions
    const last = txns.find(t => t.recurringId === r.id && monthKey(t.date) === nowMonth);
    if(!last){
      // create occurrence
      const t = {
        id: uid(), type: r.type, category: r.category, amount: r.amount, date: todayStr(),
        note: r.note + ' (recurring)', recurringId: r.id
      };
      txns.unshift(t); changed=true;
    }
  });
  if(changed){ setTxns(txns); }
}

/* --- Render / Summary --- */
function refreshAll(){
  if(!currentUser) return;
  // apply recurring on load
  applyRecurringIfNeeded();

  const txns = getTxns();
  const budget = (getUsers()[currentUser.email]?.budget) || 0;
  // totals
  const totalIncome = txns.filter(t=>t.type==='income').reduce((s,t)=>s+Number(t.amount),0);
  const totalExpense = txns.filter(t=>t.type==='expense').reduce((s,t)=>s+Number(t.amount),0);
  el('totalIncome').innerText = formatCurrency(totalIncome);
  el('totalExpense').innerText = formatCurrency(totalExpense);
  el('balance').innerText = formatCurrency(totalIncome - totalExpense);
  el('budgetText').innerText = budget ? formatCurrency(budget) : 'Not set';
  if(budget){
    const usedPct = Math.min(100, Math.round((totalExpense / budget) * 100));
    el('budgetBar').style.width = usedPct + '%';
    el('budgetBar').style.background = usedPct>90 ? 'linear-gradient(90deg,var(--danger),#ff7b7b)' : 'linear-gradient(90deg,var(--accent),#06b6d4)';
    if(usedPct>90) notify('Budget alert', `You used ${usedPct}% of your monthly budget`);
  } else {
    el('budgetBar').style.width = '0%';
  }

  // populate transactions list (with filters/search)
  renderTxnList(txns);
  renderCharts(txns);
  renderRecurring();
  populateCategorySelects(); // in case categories changed
}

/* Simple toast (native) */
function notify(title, body){
  if("Notification" in window && Notification.permission === "granted"){
    new Notification(title, {body});
  } else {
    // fallback small alert
    // console.log(title, body);
  }
}

/* Transactions UI */
function renderTxnList(txns){
  const list = el('txnList'); list.innerHTML = '';
  const filters = {
    cat: el('filterCategory').value,
    start: el('filterStart').value,
    end: el('filterEnd').value,
    q: el('search').value.trim().toLowerCase()
  };
  let filtered = txns.slice();
  if(filters.cat) filtered = filtered.filter(t=>t.category === filters.cat);
  if(filters.start) filtered = filtered.filter(t=>t.date >= filters.start);
  if(filters.end) filtered = filtered.filter(t=>t.date <= filters.end);
  if(filters.q) filtered = filtered.filter(t=> (t.note||'').toLowerCase().includes(filters.q) || (t.category||'').toLowerCase().includes(filters.q) || String(t.amount).includes(filters.q));

  if(filtered.length===0){
    list.innerHTML = '<div class="muted small">No transactions match the filters</div>';
    return;
  }
  filtered.forEach(t=>{
    const row = document.createElement('div'); row.className='txn';
    row.innerHTML = `
      <div class="meta" style="min-width:0;flex:1">
        <div style="width:10px;height:10px;border-radius:50%;background:${t.type==='income' ? 'var(--success)' : 'var(--danger)'};margin-right:8px"></div>
        <div style="min-width:0">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <div style="min-width:0">
              <div style="font-weight:700;white-space:nowrap;overflow:hidden;text-overflow:ellipsis">${t.category} • <span class="muted" style="font-weight:400">${t.note||''}</span></div>
              <div class="muted small">${t.date} ${t.recurringId ? '• recurring' : ''}</div>
            </div>
            <div style="margin-left:12px;text-align:right">
              <div style="font-weight:700">${t.type==='income' ? '+' : '-'} ${formatCurrency(t.amount)}</div>
            </div>
          </div>
        </div>
      </div>
      <div style="display:flex;gap:6px;align-items:center">
        <button class="btn ghost editBtn" data-id="${t.id}">Edit</button>
        <button class="btn danger delBtn" data-id="${t.id}">Delete</button>
      </div>
    `;
    list.appendChild(row);
  });

  // attach events
  list.querySelectorAll('.delBtn').forEach(b=>b.onclick = (e)=> deleteTxn(e.target.dataset.id));
  list.querySelectorAll('.editBtn').forEach(b=> b.onclick = (e)=> openTxnModal(getTxns().find(x=>x.id===e.target.dataset.id)));
}

/* Populate category selects */
function populateCategorySelects(){
  const selectIds = ['filterCategory','quickCategory','mCategory','quickCategory'];
  selectIds.forEach(id=>{
    const s = el(id);
    if(!s) return;
    const val = s.value || '';
    s.innerHTML = `<option value="">All categories</option>`;
    DEFAULT_CATEGORIES.forEach(c => {
      const opt = document.createElement('option'); opt.value = c; opt.innerText = c; s.appendChild(opt);
    });
    s.value = val;
  });
}

/* Charts */
function renderCharts(txns){
  // Pie: expense distribution by category (last 30 days)
  const expenses = txns.filter(t=>t.type==='expense');
  const byCat = {};
  expenses.forEach(e => byCat[e.category] = (byCat[e.category] || 0) + Number(e.amount));
  const pieLabels = Object.keys(byCat);
  const pieData = pieLabels.map(l=>byCat[l]);

  if(pieChart) pieChart.destroy();
  const pieCtx = el('pieChart').getContext('2d');
  pieChart = new Chart(pieCtx, {
    type:'pie',
    data:{labels:pieLabels, datasets:[{data:pieData}]},
    options:{plugins:{legend:{position:'bottom'}}}
  });

  // Line: monthly totals (last 6 months)
  const now = new Date();
  const months = [];
  for(let i=5;i>=0;i--){
    const d = new Date(now.getFullYear(), now.getMonth() - i, 1);
    months.push(d.getFullYear() + '-' + String(d.getMonth()+1).padStart(2,'0'));
  }
  const incomeByMonth = months.map(m => txns.filter(t=>t.type==='income' && monthKey(t.date)===m).reduce((s,t)=>s+Number(t.amount),0));
  const expenseByMonth = months.map(m => txns.filter(t=>t.type==='expense' && monthKey(t.date)===m).reduce((s,t)=>s+Number(t.amount),0));

  if(lineChart) lineChart.destroy();
  const lnCtx = el('lineChart').getContext('2d');
  lineChart = new Chart(lnCtx, {
    type:'line',
    data:{
      labels: months,
      datasets:[
        {label:'Income', data: incomeByMonth, tension:0.3, fill:false, borderWidth:2},
        {label:'Expenses', data: expenseByMonth, tension:0.3, fill:false, borderWidth:2}
      ]
    },
    options:{plugins:{legend:{position:'bottom'}}}
  });
}

/* --- Modal for add/edit --- */
function openTxnModal(tx=null){
  el('txnModal').style.display = 'flex';
  if(tx){
    el('txnModalTitle').innerText = 'Edit Transaction';
    el('mType').value = tx.type;
    el('mCategory').value = tx.category;
    el('mAmount').value = tx.amount;
    el('mDate').value = tx.date;
    el('mNote').value = tx.note || '';
    el('saveTxn').dataset.id = tx.id;
  } else {
    el('txnModalTitle').innerText = 'Add Transaction';
    el('mType').value = 'expense';
    el('mCategory').value = DEFAULT_CATEGORIES[0];
    el('mAmount').value = '';
    el('mDate').value = todayStr();
    el('mNote').value = '';
    delete el('saveTxn').dataset.id;
  }
  populateCategorySelects();
}

function closeTxnModal(){ el('txnModal').style.display='none'; }

/* Save from modal */
el('saveTxn').addEventListener('click', async ()=>{
  if(!currentUser) return alert('Login first');
  const id = el('saveTxn').dataset.id;
  const type = el('mType').value;
  const category = el('mCategory').value || 'Other';
  const amount = Number(el('mAmount').value);
  const date = el('mDate').value || todayStr();
  const note = el('mNote').value;

  if(!amount || amount <= 0) return alert('Enter a valid amount');
  if(id){
    updateTxn(id, {type, category, amount, date, note});
  } else {
    addTxn({id: uid(), type, category, amount, date, note});
  }
  closeTxnModal();
});

/* Quick add */
el('addTxnBtn').onclick = ()=> openTxnModal();
el('cancelTxn').onclick = ()=> closeTxnModal();

el('quickAddBtn').addEventListener('click', ()=>{
  if(!currentUser) return alert('Login first');
  const type = el('quickType').value;
  const category = el('quickCategory').value || DEFAULT_CATEGORIES[0];
  const amount = Number(el('quickAmount').value);
  const date = el('quickDate').value || todayStr();
  const note = el('quickNote').value;
  if(!amount || amount<=0) return alert('Enter amount');
  addTxn({id:uid(), type, category, amount, date, note});
  el('quickAmount').value = '';
  el('quickNote').value = '';
});

/* Filters & search */
el('applyFilters').onclick = ()=> refreshAll();
el('clearFilters').onclick = ()=>{
  el('filterCategory').value=''; el('filterStart').value=''; el('filterEnd').value=''; el('search').value='';
  refreshAll();
};
el('search').addEventListener('input', ()=> refreshAll());

/* Signup/Login UI events */
el('showSignup').onclick = showSignup;
el('showLogin').onclick = showLogin;
el('signupBtn').onclick = ()=> signup();
el('loginBtn').onclick = ()=> login();

/* Budget saving */
el('saveBudget').onclick = ()=>{
  const val = Number(el('budgetInput').value || 0);
  const users = getUsers();
  if(!users[currentUser.email]) return;
  users[currentUser.email].budget = val;
  saveUsers(users);
  refreshAll();
  alert('Budget saved');
};

/* Reset data (danger) */
el('resetData').onclick = ()=>{
  if(!confirm('This will delete all transactions & recurring items for your account. Continue?')) return;
  saveData(currentUser.email, {transactions:[], recurring:[]});
  refreshAll();
};

/* Export CSV */
el('exportCsv').onclick = ()=>{
  const txns = getTxns();
  if(!txns.length) return alert('No transactions to export');
  const headers = ['id','type','category','amount','date','note','recurringId'];
  const csv = [headers.join(',')].concat(txns.map(t => headers.map(h=>`"${String(t[h]||'').replace(/"/g,'""')}"`).join(','))).join('\n');
  const blob = new Blob([csv], {type:'text/csv'}); const url = URL.createObjectURL(blob);
  const a = document.createElement('a'); a.href = url; a.download = `transactions_${currentUser.email}.csv`; a.click(); URL.revokeObjectURL(url);
};

/* Recurring UI */
function renderRecurring(){
  const r = getRecurring();
  const container = el('recurringList'); container.innerHTML = '';
  if(!r.length) container.innerHTML = '<div class="muted small">No recurring items</div>';
  r.forEach(item => {
    const div = document.createElement('div'); div.style.display='flex'; div.style.justifyContent='space-between'; div.style.marginBottom='8px';
    div.innerHTML = `<div><div style="font-weight:700">${item.category} • ${item.type}</div><div class="muted small">${item.amount} • ${item.note||''}</div></div>
      <div style="display:flex;gap:8px"><button class="btn ghost editRec" data-id="${item.id}">Edit</button><button class="btn danger delRec" data-id="${item.id}">Delete</button></div>`;
    container.appendChild(div);
  });
  container.querySelectorAll('.delRec').forEach(b=>b.onclick = e=> {
    if(!confirm('Delete recurring?')) return;
    setRecurring(getRecurring().filter(x=>x.id!==e.target.dataset.id));
    refreshAll();
  });
  container.querySelectorAll('.editRec').forEach(b=>b.onclick = e=> {
    const rec = getRecurring().find(x=>x.id===e.target.dataset.id);
    if(!rec) return;
    const newAmt = prompt('Amount', rec.amount);
    if(newAmt) {
      rec.amount = Number(newAmt);
      setRecurring(getRecurring().map(x=> x.id===rec.id ? rec : x));
      refreshAll();
    }
  });
}

el('addRecurringBtn').onclick = ()=>{
  const cat = prompt('Category', DEFAULT_CATEGORIES[0]);
  if(!cat) return;
  const type = prompt('Type ("income" or "expense")','expense');
  const amount = Number(prompt('Amount','0'));
  const note = prompt('Note','');
  if(!amount) return alert('Invalid amount');
  const r = getRecurring(); r.push({id:uid(), category:cat, type:type==='income'?'income':'expense', amount, note});
  setRecurring(r); refreshAll();
};

/* Edit transaction via modal */
function openTxnModalById(id){
  const t = getTxns().find(x=>x.id===id);
  if(t) openTxnModal(t);
}

/* Theme toggle */
el('toggleTheme').onclick = ()=>{
  const body = document.body;
  const mode = body.getAttribute('data-theme') === 'light' ? 'dark' : 'light';
  body.setAttribute('data-theme', mode);
  el('toggleTheme').innerText = mode === 'dark' ? 'Light' : 'Dark';
};

/* Notifications permission (optional) */
if("Notification" in window && Notification.permission !== "granted") {
  try{ Notification.requestPermission(); }catch(e){}
}

/* On load: check if there is a logged-in email saved in sessionStorage */
window.addEventListener('load', ()=>{
  // attach modal mCategory to categories
  populateCategorySelects();
  el('mDate').value = todayStr();
  el('quickDate').value = todayStr();

  // check session
  const session = sessionStorage.getItem('moneywise_session');
  if(session){
    const users = getUsers();
    if(users[session]){ currentUser = users[session]; onLogin(); return; }
  }
  renderAuth();
});

/* Save current user in sessionStorage when logged in */
function saveSession(email){ sessionStorage.setItem('moneywise_session', email); }

/* Hook login & signup to set session on successful login */
const originalLogin = login;
login = async function(){
  await originalLogin();
  if(currentUser) saveSession(currentUser.email);
};
const originalSignup = signup;
signup = async function(){
  await originalSignup();
  // don't auto-login after signup; user should login
};

/* Save session on page unload (keep as is) */
window.addEventListener('beforeunload', ()=>{ if(currentUser) saveSession(currentUser.email); });

/* If the page is refreshed and session exists, auto-login */
(function tryAutoLogin(){
  const session = sessionStorage.getItem('moneywise_session');
  if(session){
    const users = getUsers();
    if(users[session]){ currentUser = users[session]; onLogin(); }
  }
})();
</script>
</body>
</html>
